FROM python:3.9

WORKDIR /discord_bot

ENV TOKEN=OTMwOTcyOTkwMzExNjQxMTM4.GzgR2z.k4PjnW7Cr5eObKeglrKcTMpblXxUtUl1y0mSaU
ENV APIKEYTFT=RGAPI-f6cda379-2634-455d-804f-de7c412cd1e8
ENV MONGOURL=mongodb+srv://DzonyMongony:DzonyBravo12345@creamdatabase.pju7t.mongodb.net/Discord_Bot_Database
ENV PYTHONUNBUFFERED=1

COPY ./requirements.txt /discord_bot

RUN pip install --no-cache-dir --upgrade -r requirements.txt

COPY . /discord_bot

EXPOSE 5000

CMD ["python3.9", "main.py"]

